certifi==2017.11.5
chardet==3.0.4
click==6.7
dash==0.19.0
dash-core-components==0.15.3
dash-html-components==0.8.0
dash-renderer==0.11.1
decorator==4.1.2
Flask==0.12.2
Flask-Assets==0.12
Flask-Compress==1.4.0
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.0
nbformat==4.4.0
numpy==1.13.3
pandas==0.21.0
plotly==2.2.3
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
traitlets==4.3.2
urllib3==1.22
webassets==0.12.1
Werkzeug==0.12.2
gunicorn==19.7.1
gevent==1.2.2
