html {
    position: relative;
    min-height: 100%;
}

body {
    height: 100%;

    /* Equal to height of the nav + 30px */
    padding-top: 101px;

    /* Equal to height of the footer + 30px */
    padding-bottom: 150px;
}

footer {
    height: 120px;
    background-color: #f5f5f5;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.chart-container {
    height: 100%;
}

.page-header {
    margin: 30px 0px;
}

._dash-loading {
  border: 16px solid white;
  border-radius: 50%;
  border-top: 16px solid #2C3E50;
  border-bottom: 16px solid #2C3E50;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    body {
        padding-bottom: 150px;
    }

    .header {
        font-size: 2.8rem;
        font-weight: 300;
        line-height: 1.2;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .header {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.2;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .header {
        font-size: 4.3rem;
        font-weight: 300;
        line-height: 1.2;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .header {
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.2;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .header {
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.2;
    }
}
